{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "QtSfmlDemo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/QtSfmlDemo",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true,
                    "symbolSearchPath": "{workspaceFolder}/build",
                }
            ],
        },
        {
            "name": "Database tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/DatabaseTests",
            "args": [
                "--gtest_filter=QueryTests.throw_error_when_param_is_reused_without_query_execution"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true,
                    "symbolSearchPath": "{workspaceFolder}/build",
                }
            ],
        },

        {
            "name": "Game",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/GameEngine2D",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true,
                    "symbolSearchPath": "{workspaceFolder}/build",
                }
            ],
        },
        {
            "name": "Database tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/DatabaseTests",
            "args": [
                "--gtest_filter=QueryTests.throw_error_when_param_is_reused_without_query_execution"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true,
                    "symbolSearchPath": "{workspaceFolder}/build",
                }
            ],
        },

        {
            "name": "Lib tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/LibTests",
            "args": [
                "--gtest_filter=Sqlite*"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true,
                    "symbolSearchPath": "{workspaceFolder}/build",
                }
            ],
        }
    ]
}